<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Coachrufus</title>
</head>

<body>

    <div class="hit hit_match_1"  id="hit_match_7510" >
        <span class="goal-title">GÓÓÓÓL</span>
        <div class="hit-match">
            <span class="goal_author">
                <span class="goal_author_number">8</span>
                <span class="goal_author_name">Daniela Hrabovská 1</span>
            </span>
        </div>
        <span class="goal_school">ZS Teodora Jozefa mousonna, Michalovce</span>
    </div>

    <div class="hit hit_match_2" id="hit_match_7511">
        <span class="goal-title">GÓÓÓÓL</span>
        <div  class="hit-match">
            <span class="goal_author">
                <span class="goal_author_number">8</span>
                <span class="goal_author_name">Daniela Hrabovská 2</span>
            </span>
        </div>
        <span class="goal_school">ZS Teodora Jozefa mousonna, Michalovce</span>
    </div>
   


    <div id="slider" data-tid="1472" data-event1="7510" data-event2="7511" data-event-current-date="2023-05-23"
        data-lid1="7344" data-lid2="7345">
      


        <div class="slide slide_result">
            <div class="col col-red">
             
                <div id="game_status_7510" class="game-status">
                        <div class="first_line_team">ZŽ na ulici beltejhan adasfda</div>
                        <div class="first_line_goals">0</div>
                        <div class="playground_name">
                            <div class="line-divider"></div>
                            <div class="logo-wrap">
                                <div class="pl_logo"  id="pl_joj"></div>
                            </div>
                        </div>
                        <div class="second_line_goals">1</div>
                        <div class="second_line_team">Ferova tima z nejkjee</div>
                </div>
            </div>
            <div class="col col-green">
                
                <div id="game_status_7511"  class="game-status">
                    <div class="first_line_team">ZŽ na ulici beltejhan adasfda</div>
                        <div class="first_line_goals">0</div>
                        <div class="playground_name">
                            <div class="line-divider"></div>
                            <div class="logo-wrap logo-wrap-rufus">
                                <div class="pl_logo"  id="pl_rufus"></div>
                            </div>
                        </div>
                        <div class="second_line_goals">1</div>
                        <div class="second_line_team">Ferova tima z nejkjee</div>
                </div>
            </div>
        </div>


        <div class="slide slide_top_players">
            <div class="col col-black">
                <table id="top_assist" class="table">
                    <thead>
                        <tr>
                            <td class="table-title" colspan="2">Najlepší nahrávači</td>
                        </tr>
                        <tr class="table-label">
                            <td></td>
                            <td><div class="th-fake">ASSIST</div></td>
                        </tr>
                    </thead>
                   <tbody>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                </tbody>
                </table>
            </div>

            <div class="col col-black">
                <table id="top_goals" class="table">
                    <thead>
                        <tr>
                            <td class="table-title" colspan="2">Najlepší strelci</td>
                        </tr>
                        <tr class="table-label">
                            <td></td>
                            <td><div class="th-fake">ASSIST</div></td>
                        </tr>
                    </thead>
                   <tbody>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                    <tr class="label-row">
                        <td>1. daniela epkna</td>
                        <td>2</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>


        <div class="slide slide_schedule" id="schedule">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080"
                style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #FFFFFF;
                    }

                    .st1 {
                        font-family: 'Montserrat';
                    }

                    .st2 {
                        font-size: 38px;
                    }

                    .st3 {
                        font-size: 26.6744px;
                    }

                    .st4 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 2.5337;
                    }

                    .st5 {
                        fill: none;
                        stroke: #FFFFFF;
                        stroke-width: 2.4;
                    }

                    .st6 {
                        fill-rule: evenodd;
                        clip-rule: evenodd;
                        fill: #FFFFFF;
                        stroke: #979797;
                        stroke-width: 0.8952;
                    }

                    .st7 {
                        fill: none;
                        stroke: #979797;
                        stroke-width: 0.8952;
                    }

                    .st8 {
                        font-size: 14.7411px;
                    }

                    .st9 {
                        font-size: 28.0784px;
                    }

                    .st10 {
                        fill: none;
                        stroke: #979797;
                        stroke-width: 0.8446;
                    }

                    .st11 {
                        font-size: 21px;
                    }

                    .st12 {
                        font-size: 40px;
                    }
                </style>
                <g id="_x30_8-Rufus-Pavúk">
                    <text id="t_final" transform="matrix(1 0 0 1 1153.7065 268.0934)" class="st0 st1 st2">Finále
                        19:45</text>
                    <text id="t1" transform="matrix(1 0 0 1 65.7021 81.2834)" class="st0 st1 st3">18:35</text>
                    <text id="t3" transform="matrix(1 0 0 1 65.7021 414.7142)" class="st0 st1 st3">18:35</text>
                    <text id="t2" transform="matrix(1 0 0 1 65.7021 248.3499)" class="st0 st1 st3">18:35</text>
                    <text id="t4" transform="matrix(1 0 0 1 65.7021 583.1838)" class="st0 st1 st3">18:35</text>
                    <text id="t_semi" transform="matrix(1 0 0 1 529.5285 469.7234)" class="st0 st1 st2">18:35 -
                        Semifinále</text>
                    <g id="Group-2_1_" transform="translate(526.000000, 191.000000)">
                        <polyline id="Path-8" class="st4" points="-85.5,-39.5 -40.9,-39.5 -40.9,796 -85.5,796 		" />
                        <path id="Path_5_" class="st5" d="M-40.9,381.7" />
                    </g>
                    <g id="Group-Copy-9" transform="translate(65.000000, 113.000000)">
                        <path id="Rectangle-Copy-19" class="st6" d="M9.7-16h356.1c5.2,0,9.4,4.2,9.4,9.4v92.1c0,5.2-4.2,9.4-9.4,9.4H9.7
                    c-5.2,0-9.4-4.2-9.4-9.4v-92C0.3-11.7,4.5-16,9.7-16z" />
                        <line id="Path-8-Copy-2" class="st7" x1="0" y1="38.8" x2="375.5" y2="38.8" />
                        <text transform="matrix(1 0 0 1 13.3374 16.7186)" class="st1 st8">ZŠ Teodora Jozefa Moussona,
                            Michalovce</text>
                        <text transform="matrix(1 0 0 1 339.5098 20.2282)" class="st1 st9">3</text>
                        <text transform="matrix(1 0 0 1 343.0195 74.9813)" class="st1 st9">1</text>
                        <text transform="matrix(1 0 0 1 13.3374 71.4715)" class="st1 st8">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10" class="st10" x1="321.1" y1="-16.3" x2="321.1" y2="95.3" />
                    </g>
                    <g id="Group-Copy-10" transform="translate(65.000000, 351.000000)">
                        <path id="Rectangle-Copy-19_1_" class="st6" d="M9.7-86.9h356.1c5.2,0,9.4,4.2,9.4,9.4v92.1c0,5.2-4.2,9.4-9.4,9.4H9.7
                    c-5.2,0-9.4-4.2-9.4-9.4v-92.1C0.3-82.7,4.5-86.9,9.7-86.9z" />
                        <line id="Path-8-Copy-2_1_" class="st7" x1="0" y1="-32.1" x2="375.5" y2="-32.1" />
                        <text transform="matrix(1 0 0 1 13.3374 -54.2151)" class="st1 st8">ZŠ Teodora Jozefa Moussona,
                            Michalovce</text>
                        <text transform="matrix(1 0 0 1 339.5098 -50.7052)" class="st1 st9">3</text>
                        <text transform="matrix(1 0 0 1 343.0195 4.0471)" class="st1 st9">1</text>
                        <text transform="matrix(1 0 0 1 13.3374 0.5374)" class="st1 st8">ZŠ na ul. Gábora Bethlena, Nové
                            Zámky</text>
                        <line id="Path-10_1_" class="st10" x1="321.1" y1="-87.2" x2="321.1" y2="24.4" />
                    </g>
                    <text transform="matrix(1 0 0 1 1153.7065 679.374)" class="st0 st1 st2">O 3. miesto 19:15</text>
                    <g id="Group-Copy-11" transform="translate(695.000000, 231.000000)">
                        <path id="Rectangle-Copy-19_2_" class="st6" d="M-151.6,260.2h507.2c7.4,0,13.4,6,13.4,13.4v131.2c0,7.4-6,13.4-13.4,13.4h-507.2
                    c-7.4,0-13.4-6-13.4-13.4V273.6C-165,266.2-159,260.2-151.6,260.2z" />
                        <line id="Path-8-Copy-2_2_" class="st7" x1="-165.5" y1="338.2" x2="369.5" y2="338.2" />
                        <text transform="matrix(1 0 0 1 -146.4715 306.7234)" class="st1 st11">ZŠ Teodora Jozefa
                            Moussona, Michalovce</text>
                        <text transform="matrix(1 0 0 1 318.1885 311.7234)" class="st1 st12">3</text>
                        <text transform="matrix(1 0 0 1 323.1885 389.7234)" class="st1 st12">1</text>
                        <text transform="matrix(1 0 0 1 -146.4715 384.7234)" class="st1 st11">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10_2_" class="st10" x1="292" y1="259.7" x2="292" y2="418.7" />
                    </g>
                    <text transform="matrix(1 0 0 1 529.5286 800.5981)" class="st0 st1 st2">18:35 - O 5 miesto</text>
                    <g id="Group-Copy-11_1_" transform="translate(695.000000, 231.000000)">
                        <path id="Rectangle-Copy-19_5_" class="st6" d="M-151.6,591h507.2c7.4,0,13.4,6,13.4,13.4v131.2c0,7.4-6,13.4-13.4,13.4h-507.2
                    c-7.4,0-13.4-6-13.4-13.4V604.5C-165,597.1-159,591-151.6,591z" />
                        <line id="Path-8-Copy-2_5_" class="st7" x1="-165.5" y1="669.1" x2="369.5" y2="669.1" />
                        <text transform="matrix(1 0 0 1 -146.4714 637.5981)" class="st1 st11">ZŠ Teodora Jozefa
                            Moussona, Michalovce</text>
                        <text transform="matrix(1 0 0 1 318.1886 642.5981)" class="st1 st12">3</text>
                        <text transform="matrix(1 0 0 1 323.1886 720.5983)" class="st1 st12">1</text>
                        <text transform="matrix(1 0 0 1 -146.4714 715.5981)" class="st1 st11">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10_5_" class="st10" x1="292" y1="590.6" x2="292" y2="749.6" />
                    </g>
                    <g id="Group-Copy-12" transform="translate(65.000000, 589.000000)">
                        <path id="Rectangle-Copy-19_3_" class="st6" d="M9.7-157.8h356.1c5.2,0,9.4,4.2,9.4,9.4v92.1c0,5.2-4.2,9.4-9.4,9.4H9.7
                    c-5.2,0-9.4-4.2-9.4-9.4v-92.1C0.3-153.6,4.5-157.8,9.7-157.8z" />
                        <line id="Path-8-Copy-2_3_" class="st7" x1="0" y1="-103" x2="375.5" y2="-103" />
                        <text transform="matrix(1 0 0 1 13.3374 -125.1492)" class="st1 st8">ZŠ Teodora Jozefa Moussona,
                            Michalovce</text>
                        <text transform="matrix(1 0 0 1 339.5098 -121.6393)" class="st1 st9">3</text>
                        <text transform="matrix(1 0 0 1 343.0195 -66.8865)" class="st1 st9">1</text>
                        <text transform="matrix(1 0 0 1 13.3374 -70.3962)" class="st1 st8">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10_3_" class="st10" x1="321.1" y1="-158.1" x2="321.1" y2="-46.5" />
                    </g>
                    <g id="Group-Copy-13" transform="translate(65.000000, 828.000000)">
                        <path id="Rectangle-Copy-19_4_" class="st6" d="M9.7-229.1h356.1c5.2,0,9.4,4.2,9.4,9.4v92.1c0,5.2-4.2,9.4-9.4,9.4H9.7
                    c-5.2,0-9.4-4.2-9.4-9.4v-92.1C0.3-224.8,4.5-229.1,9.7-229.1z" />
                        <line id="Path-8-Copy-2_4_" class="st7" x1="0" y1="-174.3" x2="375.5" y2="-174.3" />
                        <text transform="matrix(1 0 0 1 13.3374 -196.3805)" class="st1 st8">ZŠ Teodora Jozefa Moussona,
                            Michalovce</text>
                        <text transform="matrix(1 0 0 1 339.5098 -192.8708)" class="st1 st9">3</text>
                        <text transform="matrix(1 0 0 1 343.0195 -138.1189)" class="st1 st9">1</text>
                        <text transform="matrix(1 0 0 1 13.3374 -141.6286)" class="st1 st8">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10_4_" class="st10" x1="321.1" y1="-229.4" x2="321.1" y2="-117.8" />
                    </g>
                    <g id="Group-Copy-15" transform="translate(1320.000000, 461.000000)">
                        <path id="Rectangle-Copy-19_6_" class="st6" d="M-152.4-172.5h507.2c7.4,0,13.4,6,13.4,13.4v131.2c0,7.4-6,13.4-13.4,13.4h-507.2
                    c-7.4,0-13.4-6-13.4-13.4V-159C-165.8-166.4-159.8-172.5-152.4-172.5z" />
                        <line id="Path-8-Copy-2_6_" class="st7" x1="-166.3" y1="-94.4" x2="368.7" y2="-94.4" />
                        <text transform="matrix(1 0 0 1 -147.2935 -125.9065)" class="st1 st11">ZŠ Teodora Jozefa
                            Moussona, Michalovce</text>
                        <text transform="matrix(1 0 0 1 317.3666 -120.9065)" class="st1 st12">3</text>
                        <text transform="matrix(1 0 0 1 322.3666 -42.9065)" class="st1 st12">1</text>
                        <text transform="matrix(1 0 0 1 -147.2935 -47.9065)" class="st1 st11">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10_6_" class="st10" x1="291.2" y1="-172.9" x2="291.2" y2="-13.9" />
                    </g>
                    <g id="Group-Copy-16" transform="translate(1320.000000, 828.000000)">
                        <path id="Rectangle-Copy-19_7_" class="st6" d="M-152.4-127.2h507.2c7.4,0,13.4,6,13.4,13.4V17.5c0,7.4-6,13.4-13.4,13.4h-507.2
                    c-7.4,0-13.4-6-13.4-13.4v-131.2C-165.8-121.2-159.8-127.2-152.4-127.2z" />
                        <line id="Path-8-Copy-2_7_" class="st7" x1="-166.3" y1="-49.1" x2="368.7" y2="-49.1" />
                        <text transform="matrix(1 0 0 1 -147.2935 -80.6261)" class="st1 st11">ZŠ Teodora Jozefa
                            Moussona, Michalovce</text>
                        <text transform="matrix(1 0 0 1 317.3666 -75.6261)" class="st1 st12">3</text>
                        <text transform="matrix(1 0 0 1 322.3666 2.3739)" class="st1 st12">1</text>
                        <text transform="matrix(1 0 0 1 -147.2935 -2.6261)" class="st1 st11">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10_7_" class="st10" x1="291.2" y1="-127.6" x2="291.2" y2="31.4" />
                    </g>
                    <text transform="matrix(1 0 0 1 65.7021 747.9504)" class="st0 st1 st3">18:35</text>
                    <text transform="matrix(1 0 0 1 65.7021 916.4202)" class="st0 st1 st3">18:35</text>
                    <g id="Group-Copy-12_1_" transform="translate(65.000000, 589.000000)">
                        <path id="Rectangle-Copy-19_9_" class="st6" d="M9.7,175.4h356.1c5.2,0,9.4,4.2,9.4,9.4V277c0,5.2-4.2,9.4-9.4,9.4H9.7
                    c-5.2,0-9.4-4.2-9.4-9.4v-92.1C0.3,179.6,4.5,175.4,9.7,175.4z" />
                        <line id="Path-8-Copy-2_9_" class="st7" x1="0" y1="230.2" x2="375.5" y2="230.2" />
                        <text transform="matrix(1 0 0 1 13.3374 208.0872)" class="st1 st8">ZŠ Teodora Jozefa Moussona,
                            Michalovce</text>
                        <text transform="matrix(1 0 0 1 339.5098 211.598)" class="st1 st9">3</text>
                        <text transform="matrix(1 0 0 1 343.0195 266.3499)" class="st1 st9">1</text>
                        <text transform="matrix(1 0 0 1 13.3374 262.84)" class="st1 st8">ZŠ na ul. Gábora Bethlena, Nové
                            Zámky</text>
                        <line id="Path-10_9_" class="st10" x1="321.1" y1="175.1" x2="321.1" y2="286.7" />
                    </g>
                    <g id="Group-Copy-13_1_" transform="translate(65.000000, 828.000000)">
                        <path id="Rectangle-Copy-19_8_" class="st6" d="M9.7,104.2h356.1c5.2,0,9.4,4.2,9.4,9.4v92.1c0,5.2-4.2,9.4-9.4,9.4H9.7
                    c-5.2,0-9.4-4.2-9.4-9.4v-92.1C0.3,108.4,4.5,104.2,9.7,104.2z" />
                        <line id="Path-8-Copy-2_8_" class="st7" x1="0" y1="159" x2="375.5" y2="159" />
                        <text transform="matrix(1 0 0 1 13.3374 136.8558)" class="st1 st8">ZŠ Teodora Jozefa Moussona,
                            Michalovce</text>
                        <text transform="matrix(1 0 0 1 339.5098 140.3656)" class="st1 st9">3</text>
                        <text transform="matrix(1 0 0 1 343.0195 195.1185)" class="st1 st9">1</text>
                        <text transform="matrix(1 0 0 1 13.3374 191.6087)" class="st1 st8">ZŠ na ul. Gábora Bethlena,
                            Nové Zámky</text>
                        <line id="Path-10_8_" class="st10" x1="321.1" y1="103.9" x2="321.1" y2="215.5" />
                    </g>
                    <g id="Group_3_" transform="translate(520.000000, 668.000000)">
                        <line id="Path-Copy_2_" class="st5" x1="-34.9" y1="-349.1" x2="-79.5" y2="-349.1" />
                    </g>
                    <g id="Group_4_" transform="translate(520.000000, 668.000000)">
                        <line id="Path-Copy_3_" class="st5" x1="-34.9" y1="151.2" x2="-79.5" y2="151.2" />
                    </g>
                    <g id="Group_1_" transform="translate(520.000000, 668.000000)">
                        <line id="Path-Copy_4_" class="st5" x1="9.5" y1="-98.8" x2="-35.1" y2="-98.8" />
                    </g>
                    <g id="Group_5_" transform="translate(520.000000, 668.000000)">
                        <line id="Path-Copy_5_" class="st5" x1="589.1" y1="-98.8" x2="544.5" y2="-98.8" />
                    </g>
                    <g id="Group-2_2_" transform="translate(526.000000, 191.000000)">
                        <polyline id="Path-8_1_" class="st4"
                            points="627.7,587.9 583.1,587.9 583.1,175.6 627.7,175.6 		" />
                        <path id="Path_4_" class="st5" d="M583.1,380" />
                    </g>
                </g>
            </svg>

        </div>

        <div class="slide slide_org">
            <div style="margin-top:10%"><img src="img/logo-nadacia-joj.png" /></div>
            <div>
                <img src="img/flcup.svg" style="max-height:70%"/> 
                <img src="img/logo-tatralandia.png" />
            </div>
            <div style="margin-top:10%"><img src="img/logo-rufus-1.png" /></div>

        </div>

    </div>

</body>

</html>